<!DOCTYPE html>
<html>
<head>
  <title>Mi Portafolio Personal</title>
  <style>
     /* Estilos generales */
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Estilos para el encabezado */
    header {
      background-color: #1B2A49;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 28px;
      margin: 0;
    }

    /* Estilos para las secciones */
    section {
      padding: 40px;
      background-color: #3D5A80; /* Cambia el color de fondo aquí */
      margin-bottom: 30px;
    }

    h2 {
      font-size: 24px;
      margin-top: 0;
    }

    p {
      line-height: 1.5;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    /* Estilos para el pie de página */
    footer {
      background-color: #7F8FA6;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>BRAYAN ALEXIS HERNANDEZ ECHEVERRI</h1>
    <img src=https://media.istockphoto.com/id/891698738/es/foto/mortero-y-grado.jpg?s=612x612&w=0&k=20&c=hXMlrBrUTuZnS8eyMzq-qGXMNwZgvNE9Q00GVwl_JZ0= alt="Logo" width="100" height="100">
  </header>

  <section>
    <h2>Biografía</h2>
    <p>
      Aquí puedes escribir una breve biografía sobre ti, tus habilidades y tu experiencia.
      Comparte tus logros destacados y tu pasión por tu campo. Puedes mencionar tu formación
      académica, tu experiencia laboral relevante y cualquier otro detalle que consideres importante.
    </p>
  </section>

  <section>
    <h2>Experiencia Laboral</h2>
    <ul>
      <li>
        <h3>Empresa XYZ</h3>
        <p>Descripción de tu rol y responsabilidades.</p>
      </li>
      <li>
        <h3>Empresa ABC</h3>
        <p>Descripción de tu rol y responsabilidades.</p>
      </li>
    </ul>
  </section>

  <section>
    <h2>Proyectos Destacados</h2>
    <ul>
      <li>
        <h3>Proyecto 1</h3>
        <p>Descripción del proyecto y tu contribución.</p>
      </li>
      <li>
        <h3>Proyecto 2</h3>
        <p>Descripción del proyecto y tu contribución.</p>
      </li>
    </ul>
  </section>

  <section>
    <h2>Habilidades</h2>
    <ul>
      <li>Habilidad 1</li>
      <li>Habilidad 2</li>
      <li>Habilidad 3</li>
    </ul>
  </section>

  <footer>
    <p>Contáctame en: tu@email.com</p>
  </footer>
</body>
</html>

